.img-block {
    display: block;
    width: 100%;
}

.yellow {
    font-size: 0.26rem;
    color: #f6e68b;
    background: #3d3d3d;
}

html {
    font-size: 100px;
}

body {
    min-height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #070707;
    padding-bottom: 0.75rem;
    overflow-x: hidden;
}

.head {
    height: 0.63rem;
    background: #050709;
    text-align: center;
    border-bottom: .01rem solid #4b4e56;
    position: relative;
    .div_logo {
        position: absolute;
        height: 0.39rem;
        width: 1.02rem;
        top: .12rem;
        left: 50%;
        margin-left: -0.51rem;
        img {
            height: 0.39rem !important;
        }
    }
}

.banner {
    img {
        width: 100%;
    }
}

.div_form {
    // border-bottom: 1px solid #333333;
    position: relative;
    background: url('../images/m/input.png') no-repeat center top;
    background-size: 96% auto;
    width: 100%;
    height: 0.6rem;
    position: relative;
    text-align: center;
    margin-top: -0.2rem;
    .text {
        position: absolute;
        width: 0.8rem;
        color: #93201d;
        left: 0.15rem;
        top: 0;
        font-size: 0.12rem;
        line-height: 0.28rem;
        text-align: left;
    }
    input {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        height: 0.33rem;
        line-height: 0.33rem;
        border-radius: 0.08rem;
        margin-top: 0.1rem;
        width: 50%;
        font-size: 0.12rem;
        border: none;
        outline: none;
        text-indent: 0.12rem;
        
        background: none;
        color:#fff;
    }
    input::-webkit-input-placeholder {
        color: #a77b42;
    }

    input:-moz-placeholder {
        color: #a77b42;
    }

    input::-moz-placeholder {
        color: #a77b42;
    }

    input:-ms-input-placeholder {
        color: #a77b42;
    }
    .btn_query {
        position: absolute;
        right: .1rem;
        top: .05rem;
        width: .9rem;
        height: .5rem;
        background:none;
        background-size: cover;
    }
}

.content {
    padding: 0 0.15rem;
    color: #c2c1ad;
    .title {
        margin: 0.05rem auto;
        background: url(../images/m/title.png) no-repeat center;
        background-size: 2.175rem 0.62rem;
        height: 0.62rem;
        line-height: 0.62rem;
        text-align: center;
        font-size: 18px;
        color: #fff2d9;
    }
    // .title {
    //     padding: 0.16rem 0 0.07rem;
    //     font-size: 0.16rem;
    //     color: #fdefd3;
    //     font-weight: 700;
    //     height: 0.2rem;
    //     line-height: 0.16rem;
    //     vertical-align: top;
    //     text-align: center;
    // }
    // .title:before {
    //     content: "";
    //     background: url('../images/title01.png') no-repeat center;
    //     background-size: cover;
    //     width: 0.32rem;
    //     height: 0.16rem;
    //     display: inline-block;
    //     vertical-align: top;
    //     margin-right: 0.05rem;
    // }
    
    // .title:after {
    //     content: "";
    //     background: url('../images/title02.png') no-repeat center;
    //     background-size: cover;
    //     width: 0.32rem;
    //     height: 0.16rem;
    //     display: inline-block;
    //     vertical-align: top;
    //     margin-left: 0.05rem;
    // }
    .content_text {
        color: #c2c1ad;
        font-size: 0.12rem;
        overflow-x: auto;
        h3 {
            font-style: normal;
            font-size: 0.12rem;
            line-height: 0.2rem;
            font-weight: normal;
        }
        p {
            color: #c2c1ad;
            line-height: 0.2rem;
        }
        table {
            width: 100%;
            margin: 0.1rem 0;
            border-collapse: collapse;
            // border: 1px solid #1a1a1a;
            tr th {
                background-color: #f3e37b;
                border: 1px solid #4a4a4a;
                text-align: center;
                color: #000;
                p {
                    color: #000;
                }
            }
            tr td {
                background: #1a1a1a;
                color: #c2c1ad;
                border: solid 1px #4a4a4a;
                text-align: center;
                padding: 2px 0;
            }
        }
        .instruct_text {
            margin-bottom: 0.1rem;
            h3 {
                font-weight: normal;
                line-height: 0.2rem;
                color: #ede18b;
                margin-bottom: 0.05rem;
            }
            p {
                color: #c2c1ad;
                line-height: 0.2rem;
            }
        }
        tbody tr.curt td {
            border: 1px solid #f3e37b;
            text-align: center;
            color: #000;
            font-weight: normal;
            background: #cebc89;
            padding: 0.03rem 0;
        }
    }
    .content_rule {
        color: #ebebeb;
        font-size: 0.12rem;
        width: 100%;
        overflow: auto;
        padding-bottom: 0.1rem;
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: solid 1px #111d34;
            tbody tr.curt td {
                border: 1px solid #f3e37b;
                text-align: center;
                color: #000;
                font-weight: normal;
                background: #cebc89;
                padding: 0.03rem 0;
            }
            tr td {
                border: 1px solid #454242;
                text-align: center;
                color: #dddddd;
                background: #3a3a3a;
                padding: 0.03rem 0;
            }
        }
    }
}

.navRoot {
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .49rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top: 0.01rem solid #4f4f54;
    background-color: #111113;
    .navLink {
        font-size: 0.12rem;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        line-height: 1;
        color: #fff;
        img {
            width: 100%;
        }
        .navLinkIco {
            display: block;
            margin-bottom: .01rem;
            width: .25rem;
            height: .25rem;
        }
    }
    .navLink.active {
        color: #fdf87d;
    }
    .navLink:nth-child(1) {
        .navLinkIco {
            width: .23rem;
        }
    }
    .navLink:nth-child(2) {
        .navLinkIco {
            width: .22rem;
        }
    }
    .navLink:nth-child(3) {
        .navLinkIco {
            width: .21rem;
        }
    }
    .navLink:nth-child(4) {
        .navLinkIco {
            width: .23rem;
        }
    }
}

.box{ 
    display:none; 
	width: 3rem;
	height:1.8rem;
	position:fixed;
    margin-top:-0.9rem;
    margin-left: -1.5rem;
    top:50%;
    left:50%;
	z-index:20;
    background:url(../images/m/bg_2.jpg) no-repeat; 
    background-size: 100% auto;
    overflow:hidden;
    .btn{ 
        display:block;
        width:1.3rem;
        height:0.46rem;
        background:url(../images/m/btn.png) no-repeat;
        background-size: 100% auto;
        position: absolute;
        bottom:0.2rem;
        left: 50%;
        margin-left:-0.65rem;
        color: #fff;
        text-align:center;
        line-height:0.46rem;
        font-size:16px;
    }
    .closeBox {
        font-size: 0.4rem;
        color: #fff;
        position: absolute;
        top: 0px;
        line-height: 0.22rem;
        right: 0;
    }
}

.box2 {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0.5rem;
    z-index: 9999;
    color: #000;
    font-size: 12px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 1;
    display: none;
    -webkit-overflow-scrolling: touch;
}



.applyStep .applyContent {
    padding: 10px 15px 15px;
    font-size: 16px;
    line-height: 24px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.applyStep .applyContent>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eaeaea;
}

.applyStep .applyContent>div:last-child {
    border-bottom: none
}

.applyStep .applyContent>div span:first-child {
    font-size: 16px;
}

.applyStep .applyContent>div span:last-child {
    color: #fdae21;
}

.applyStep .applyTitle {
    color: #e8b965;
    font-size: 12px;
    line-height: 1.2em;
    margin: 10px 0;
}

.fullpage {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
}

.box-top {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #e8b965;
    background: #000;
    width: 100%;
}

.applyStep .close {
    position: absolute;
    left: 5px;
    top: 10px;
    cursor: pointer;
    background: url(../images/m/back.png);
    width: 32px;
    height: 32px;
    display: block;
}

.mask {
    background-color: #000000;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: none;
}

.btn {
    text-align: center;
    width: 80%;
    height: 40px;
    line-height: 40px;
    margin: 10px auto;
    background: #a40000;
    display: block;
    font-size: 18px;
    color: #fff !important;
    border-radius: 4px;
}

.btn a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 330px) and (max-width: 370px) {
    //
}

@media (max-width: 360px) {
    .div_form input {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        display: inline-block;
        height: 0.34rem;
        border-radius: 0.08rem;
        margin-top: 0.03rem;
        width: 55%;
        font-size: 0.12rem;
        border: none;
        outline: none;
        text-indent: 0.12rem;
        color: #000;
    }
    .div_form .btn_query {
        position: absolute;
        right: 0.1rem;
        top: 0.05rem;
        width: 0.68rem;
        height: 0.28rem;
        // background: url(../images/m/btn_bg.png) no-repeat center;
        background-size: cover;
    }
}